{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Reversenum",
            "request": "launch",
            "mainClass": "Reversenum",
            "projectName": "New folder_847542fa"
        },
        {
            "type": "java",
            "name": "Factorofnumb",
            "request": "launch",
            "mainClass": "Factorofnumb",
            "projectName": "New folder_847542fa"
        },
        {
            "type": "java",
            "name": "Palindromenum",
            "request": "launch",
            "mainClass": "Palindromenum",
            "projectName": "New folder_847542fa"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Armstrong",
            "request": "launch",
            "mainClass": "Armstrong",
            "projectName": "New folder_847542fa"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "New folder_847542fa"
        },
        {
            "type": "java",
            "name": "Perfectnum",
            "request": "launch",
            "mainClass": "Perfectnum",
            "projectName": "New folder_847542fa"
        },
        {
            "type": "java",
            "name": "Table",
            "request": "launch",
            "mainClass": "Table",
            "projectName": "New folder_847542fa"
        },
        {
            "type": "java",
            "name": "primenum",
            "request": "launch",
            "mainClass": "primenum",
            "projectName": "New folder_847542fa"
        },
        {
            "type": "java",
            "name": "sumofevennum",
            "request": "launch",
            "mainClass": "sumofevennum",
            "projectName": "New folder_847542fa"
        }
    ]
}